server {
	listen				8080 ssl default_server;
	listen				[::]:8080 ssl default_server;
	server_name			lde-la-h.42.fr localhost www.localhost;

	ssl					on;
	ssl_certificate		/etc/nginx/ssl/localhost.pem;
	ssl_certificate_key	/etc/nginx/ssl/localhost-key.pem;
	ssl_protocols		TLSv1.2 TLSv1.3;

	error_log 			/var/www/error.log warn;
	root				/var/www;

	index				index.html;

	location / {
		try_files		$uri $uri/ =404;
	}
}